- name: Installing Snapd daemon
  apt:
    name: snapd
    state: present

# This comments are posted as example. Add all the Snap applications you want here        
#- name: Installing VSCode from official snap
#  snap:
#    name: code
#    classic: yes
#    state: present
